<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Mobile App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="styles2.css" />
    <script defer src="script.js"></script>

</head>

<body>
    <!-- Header -->
    <header class="product-header">
        <button class="icon-btn">
            <!-- Arrow Left SVG -->
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left">
                <line x1="19" y1="12" x2="5" y2="12" />
                <polyline points="12 19 5 12 12 5" />
            </svg>
        </button>
        <div class="header-right">
            <button class="icon-btn">
                <!-- Shopping Cart SVG -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart">
                    <circle cx="9" cy="21" r="1" />
                    <circle cx="20" cy="21" r="1" />
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
                </svg>
            </button>
            <button class="icon-btn">
                <!-- User SVG -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user">
                    <path d="M20 21v-2a4 4 0 0 0-3-3.87" />
                    <path d="M4 21v-2a4 4 0 0 1 3-3.87" />
                    <circle cx="12" cy="7" r="4" />
                </svg>
            </button>
        </div>
    </header>
    <!-- Product Section -->
    <section class="product-section">
       <a href="index3.html"><img src="images/grayShirt.png" alt="Grey Polo Shirt"></a>
    </section>
    <!-- --------------------------------------- -->
    <div class="product-card">
        <div class="ratings">
            <span class="stars">★★★★☆</span>
            <span class="reviews">32 reviews</span>
            <span class="sold">154 sold</span>
        </div>

        <h3 class="product-title">Product name goes here</h3>

        <p class="price">
            <span class="highlight">$129.95</span> <small>(50–100 pcs)</small>
        </p>

        <div class="action-row">
            <button class="inquiry-btn">Send inquiry</button>
            <button class="wishlist-btn">♡</button>
        </div>

        <div class="product-info">
            <div><span class="label">Condition</span> <span class="value">Brand new</span></div>
            <div><span class="label">Material</span> <span class="value">Plastic</span></div>
            <div><span class="label">Category</span> <span class="value">Electronics, gadgets</span></div>
            <div><span class="label">Item num</span> <span class="value">23421</span></div>
        </div>

        <p class="description">
            Info about edu item is an ideal companion for anyone engaged in learning. The drone provides precise and …
        </p>

        <a href="index3.html" class="read-more">Read more</a>
    </div>
    <!-- --------------------------------------- -->
    <div class="supplier-card">
        <div class="supplier-header">
            <div class="supplier-avatar">R</div>
            <div class="supplier-info">
                <div class="supplier-title">Supplier</div>
                <div class="supplier-name">Guanjoi Trading LLC</div>
            </div>
            <div class="chevron">›</div>
        </div>
        <hr />
        <div class="supplier-details">
            <div class="detail">
                <img src="images/usFlag.png" alt="Germany" class="icon" />
                <span>Germany</span>
            </div>
            <div class="detail">
                <i class="icon">✔️</i>
                <span>Verified</span>
            </div>
            <div class="detail">
                <i class="icon">🌐</i>
                <span>Shipping</span>
            </div>
        </div>
    </div>
    <!-- --------------------------------------- -->
    <section class="similar-products">
        <h2>Similar products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="images/ri2.png" alt="Shirt 1" />
                <p class="price">$10.30</p>
                <p class="description">T-shirts with multiple colors, for men</p>
            </div>
            <div class="product-card">
                <img src="images/ri3.png" alt="Jacket 1" />
                <p class="price">$10.30</p>
                <p class="description">T-shirts with multiple colors, for men</p>
            </div>
            <div class="product-card">
                <img src="images/ri2.png" alt="Shirt 2" />
                <p class="price">$10.30</p>
                <p class="description">T-shirts with multiple colors, for men</p>
            </div>
            <div class="product-card">
                <img src="images/ri3.png" alt="Jacket 2" />
                <p class="price">$10.30</p>
                <p class="description">T-shirts with multiple colors, for men</p>
            </div>
        </div>
    </section>
    <!-- --------------------------------------- -->

    <!-- footer  section start -->
    <!-- Footer Section -->
    <footer style="background-color: #f1f3f5; padding: 30px 15px; font-family: Arial, sans-serif;">
        <!-- Newsletter -->
        <div style="text-align: center; margin-bottom: 30px;">
            <h3 style="margin: 0 0 10px;">Subscribe on our newsletter</h3>
            <p style="margin: 0 0 15px; color: #555;">Get daily news on upcoming offers from many suppliers all over the
                world</p>
            <form style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
                <input type="email" placeholder="Email"
                    style="padding: 10px; width: 250px; border-radius: 5px; border: 1px solid #ccc;" />
                <button type="submit"
                    style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px;">Subscribe</button>
            </form>
        </div>

        <!-- Footer Main Content -->
        <div class="footer-main"
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 30px; margin-top: 30px;">

            <!-- Brand Info -->
            <div>
                <h2 style="color: #007bff; margin-bottom: 5px;"> <img src="images/logo-symbol.png" alt=""> Brand</h2>
                <p style="color: #555;">Best information about the company goes here but now lorem ipsum is</p>
                <div style="display: flex; gap: 10px; margin-top: 10px;">
                    <div style="display: flex; gap: 10px; margin-top: 10px;">
                        <a href="#"><i class="fab fa-facebook-f"
                                style="color: #BDC4CD; font-size: 20px; padding: 10px; border-radius: 50%; background-color: white;"></i></a>
                        <a href="#"><i class="fab fa-twitter"
                                style="color: #BDC4CD; font-size: 20px;padding: 10px; border-radius: 50%; background-color: white;"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"
                                style="color: #BDC4CD; font-size: 20px;padding: 10px; border-radius: 50%; background-color: white;"></i></a>
                        <a href="#"><i class="fas fa-envelope"
                                style="color: #BDC4CD; font-size: 20px;padding: 10px; border-radius: 50%; background-color: white;"></i></a>
                    </div>

                </div>
            </div>

            <!-- Footer Links -->
            <div>
                <h4>About</h4>
                <ul style="list-style: none; padding: 0; color: #555; margin-bottom: 5px;">
                    <li>About Us</li>
                    <li>Find store</li>
                    <li>Categories</li>
                    <li>Blogs</li>
                </ul>
            </div>

            <div>
                <h4>Partnership</h4>
                <ul style="list-style: none; padding: 0; color: #555;margin-bottom: 5px;">
                    <li>About Us</li>
                    <li>Find store</li>
                    <li>Categories</li>
                    <li>Blogs</li>
                </ul>
            </div>

            <div>
                <h4>Information</h4>
                <ul style="list-style: none; padding: 0; color: #555;margin-bottom: 5px;">
                    <li>Help Center</li>
                    <li>Money Refund</li>
                    <li>Shipping</li>
                    <li>Contact us</li>
                </ul>
            </div>

            <div>
                <h4>For users</h4>
                <ul style="list-style: none; padding: 0; color: #555;margin-bottom: 5px;">
                    <li>Login</li>
                    <li>Register</li>
                    <li>Settings</li>
                    <li>My Orders</li>
                </ul>
            </div>

            <!-- Get App -->
            <div>
                <h4>Get app</h4>
                <a href="#"><img src="images/getApp1.png" alt="App Store" width="120"
                        style="margin-bottom: 10px;" /></a><br />
                <a href="#"><img src="images/getApp2.png" alt="Google Play" width="120" /></a>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div style="text-align: center; padding: 20px 0; font-size: 14px; color: #999;">
            © 2023 Ecommerce.
            <span style="float: right; display: inline-flex; align-items: center; gap: 5px;">
                <img src="images/usFlag.png" width="20" /> English ⌄
            </span>
        </div>
    </footer>
    <!-- --------------------------------------- -->




</body>

</html>