<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Mobile App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="styles1.css" />
    <script defer src="script.js"></script>

</head>

<body>
    <!-- navbar section start -->
    <header class="navbar">
        <div class="nav-left">
            <button class="menu-btn">&#9776;</button>
            <div class="brand">
                <div class="brand-icon"><a href="index2.html"><img src="images/logo-symbol.png" alt="" srcset=""></a>
                </div>
                <span class="brand-name">Brand</span>
            </div>
        </div>
        <div class="nav-right">
            <button class="icon-btn"><img src="images/navbaricon1.png" alt="" srcset=""></button>
            <button class="icon-btn"><img src="images/navbaricon2.png" alt=""></button>
        </div>
    </header>

    <div class="search-container">
        <input type="text" placeholder="Search" />
    </div>
    <!-- --------------------------------------- -->
    <!-- Filter bar section start -->
    <div class="filter-bar">
        <div class="category-buttons">
            <button>Tablets</button>
            <button>Phones</button>
            <button>Ipads</button>
            <button>Ipod</button>
            <button>Java</button>
        </div>

        <div class="sort-filter-bar">
            <select class="sort-dropdown">
                <option>Sort: Newest</option>
                <option>Sort: Price (Low to High)</option>
                <option>Sort: Price (High to Low)</option>
            </select>

            <button class="filter-btn">Filter (3)</button>

            <div class="view-toggle">
                <button><i class="fa fa-th"></i></button>
                <button><i class="fa fa-bars"></i></button>
            </div>
        </div>

        <div class="active-filters">
            <span class="filter-tag">Huawei <span class="remove-btn">&times;</span></span>
            <span class="filter-tag">Apple <span class="remove-btn">&times;</span></span>
            <span class="filter-tag">64GB <span class="remove-btn">&times;</span></span>
        </div>
    </div>
    <!-- --------------------------------------- -->
    <div class="product-list">
        <div class="product-card">
            <a href="index2.html"><img src="images/p2one.png" alt="Product Image"></a>
            <div class="product-info">
                <h3>Regular Fit Resort Shirt</h3>
                <p class="price">$57.70</p>
                <div class="ratings">
                    <span class="stars">★★★★★</span>
                    <span class="score">7.5</span>
                    <span class="orders">154 orders</span>
                </div>
                <p class="shipping">Free Shipping</p>
            </div>
        </div>

        <div class="product-card">
            <a href="index2.html">
                <img src="images/p2two.png" alt="Product Image">
            </a>
            <div class="product-info">
                <h3>Regular Fit Resort Shirt</h3>
                <p class="price">$57.70</p>
                <div class="ratings">
                    <span class="stars">★★★★★</span>
                    <span class="score">7.5</span>
                    <span class="orders">154 orders</span>
                </div>
                <p class="shipping">Free Shipping</p>
            </div>
        </div>

        <div class="product-card">
            <a href="index2.html"><img src="images/page2three.png" alt="Product Image"></a>
            <div class="product-info">
                <h3>Regular Fit Resort Shirt</h3>
                <p class="price">$57.70</p>
                <div class="ratings">
                    <span class="stars">★★★★★</span>
                    <span class="score">7.5</span>
                    <span class="orders">154 orders</span>
                </div>
                <p class="shipping">Free Shipping</p>
            </div>
        </div>

        <div class="product-card">
            <a href="index2.html"><img src="images/do3.png" alt="Product Image"></a>
            <div class="product-info">
                <h3>Regular Fit Resort Shirt</h3>
                <p class="price">$57.70</p>
                <div class="ratings">
                    <span class="stars">★★★★★</span>
                    <span class="score">7.5</span>
                    <span class="orders">154 orders</span>
                </div>
                <p class="shipping">Free Shipping</p>
            </div>
        </div>

        <div class="product-card">
            <a href="index2.html"><img src="images/page2five.png" alt="Product Image"></a>
            <div class="product-info">
                <h3>Regular Fit Resort Shirt</h3>
                <p class="price">$57.70</p>
                <div class="ratings">
                    <span class="stars">★★★★★</span>
                    <span class="score">7.5</span>
                    <span class="orders">154 orders</span>
                </div>
                <p class="shipping">Free Shipping</p>
            </div>
        </div>

    </div>
    <!-- --------------------------------------- -->
    <!-- You may also like section -> recommended section -->
    <section class="recommend-section">
        <h2>You may also like</h2>
        <div class="recommend-grid">
            <div class="recommend-card">
                <img src="images/youMay1.png" alt="Backpack">
                <p class="price">$10.30</p>
                <p class="title">Solid Backpack blue jeans large size</p>
            </div>

            <div class="recommend-card">
                <img src="images/page2five.png" alt="Smart Watch">
                <p class="price">$10.30</p>
                <p class="title">T-shirts with multiple colors, for men</p>
            </div>

            <!-- Add more cards below -->
            <div class="recommend-card">
                <img src="images/youMay1.png" alt="T-shirt">
                <p class="price">$10.30</p>
                <p class="title">T-shirt for women in bright color</p>
            </div>

            <div class="recommend-card">
                <img src="images/page2five.png" alt="Shoes">
                <p class="price">$10.30</p>
                <p class="title">Comfortable running shoes for all sizes</p>
            </div>
        </div>
    </section>



    <!-- footer  section start -->
    <!-- Footer Section -->
    <footer style="background-color: #f1f3f5; padding: 30px 15px; font-family: Arial, sans-serif;">
        <!-- Newsletter -->
        <div style="text-align: center; margin-bottom: 30px;">
            <h3 style="margin: 0 0 10px;">Subscribe on our newsletter</h3>
            <p style="margin: 0 0 15px; color: #555;">Get daily news on upcoming offers from many suppliers all over the
                world</p>
            <form style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
                <input type="email" placeholder="Email"
                    style="padding: 10px; width: 250px; border-radius: 5px; border: 1px solid #ccc;" />
                <button type="submit"
                    style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px;">Subscribe</button>
            </form>
        </div>

        <!-- Footer Main Content -->
        <div class="footer-main"
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 30px; margin-top: 30px;">

            <!-- Brand Info -->
            <div>
                <h2 style="color: #007bff; margin-bottom: 5px;"> <img src="images/logo-symbol.png" alt=""> Brand</h2>
                <p style="color: #555;">Best information about the company goes here but now lorem ipsum is</p>
                <div style="display: flex; gap: 10px; margin-top: 10px;">
                    <div style="display: flex; gap: 10px; margin-top: 10px;">
                        <a href="#"><i class="fab fa-facebook-f"
                                style="color: #BDC4CD; font-size: 20px; padding: 10px; border-radius: 50%; background-color: white;"></i></a>
                        <a href="#"><i class="fab fa-twitter"
                                style="color: #BDC4CD; font-size: 20px;padding: 10px; border-radius: 50%; background-color: white;"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"
                                style="color: #BDC4CD; font-size: 20px;padding: 10px; border-radius: 50%; background-color: white;"></i></a>
                        <a href="#"><i class="fas fa-envelope"
                                style="color: #BDC4CD; font-size: 20px;padding: 10px; border-radius: 50%; background-color: white;"></i></a>
                    </div>

                </div>
            </div>

            <!-- Footer Links -->
            <div>
                <h4>About</h4>
                <ul style="list-style: none; padding: 0; color: #555; margin-bottom: 5px;">
                    <li>About Us</li>
                    <li>Find store</li>
                    <li>Categories</li>
                    <li>Blogs</li>
                </ul>
            </div>

            <div>
                <h4>Partnership</h4>
                <ul style="list-style: none; padding: 0; color: #555;margin-bottom: 5px;">
                    <li>About Us</li>
                    <li>Find store</li>
                    <li>Categories</li>
                    <li>Blogs</li>
                </ul>
            </div>

            <div>
                <h4>Information</h4>
                <ul style="list-style: none; padding: 0; color: #555;margin-bottom: 5px;">
                    <li>Help Center</li>
                    <li>Money Refund</li>
                    <li>Shipping</li>
                    <li>Contact us</li>
                </ul>
            </div>

            <div>
                <h4>For users</h4>
                <ul style="list-style: none; padding: 0; color: #555;margin-bottom: 5px;">
                    <li>Login</li>
                    <li>Register</li>
                    <li>Settings</li>
                    <li>My Orders</li>
                </ul>
            </div>

            <!-- Get App -->
            <div>
                <h4>Get app</h4>
                <a href="#"><img src="images/getApp1.png" alt="App Store" width="120"
                        style="margin-bottom: 10px;" /></a><br />
                <a href="#"><img src="images/getApp2.png" alt="Google Play" width="120" /></a>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div style="text-align: center; padding: 20px 0; font-size: 14px; color: #999;">
            © 2023 Ecommerce.
            <span style="float: right; display: inline-flex; align-items: center; gap: 5px;">
                <img src="images/usFlag.png" width="20" /> English ⌄
            </span>
        </div>
    </footer>
    <!-- --------------------------------------- -->




</body>

</html>