<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Mobile App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>

</head>

<body>
    <!-- navbar section start -->
    <header class="navbar">
        <div class="nav-left">
            <button class="menu-btn">&#9776;</button>
            <div class="brand">
                <div class="brand-icon"><a href="index1.html"><img src="images/logo-symbol.png" alt="" srcset=""></a>
                </div>
                <span class="brand-name">Brand</span>
            </div>
        </div>
        <div class="nav-right">
            <button class="icon-btn"><img src="images/navbaricon1.png" alt="" srcset=""></button>
            <button class="icon-btn"><img src="images/navbaricon2.png" alt=""></button>
        </div>
    </header>

    <div class="search-container">
        <input type="text" placeholder="Search" />
    </div>

    <div class="categories">
        <button>All category</button>
        <button>Gadgets</button>
        <button>Clothes</button>
        <button>Accessories</button>
    </div><br><br>
    <!-- --------------------------------------- -->
    <!-- side bar left side section start -->
    <!-- Sidebar Drawer -->
    <div id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <div class="user-icon">👤</div>
            <div class="auth-links">
                <a href="index1.html">Sign in</a> | <a href="index1.html">Register</a>
            </div>
            <button class="close-btn">&times;</button>
        </div>
        <ul class="sidebar-links">
            <li><span>🏠</span> Home</li>
            <li><span>📋</span> Categories</li>
            <li><span>💖</span> Favorites</li>
            <li><span>📦</span> My orders</li>
            <hr />
            <li><span>🌐</span> English | USD</li>
            <li><span>📞</span> Contact us</li>
            <li><span>📄</span> About</li>
            <hr />
            <li>User agreement</li>
            <li>Partnership</li>
            <li>Privacy policy</li>
        </ul>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="overlay"></div>
    <!-- --------------------------------------- -->

    <!-- hero-section  and deals section starting -->
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-text">
            <h2>Latest trending <br><span>Electronic items</span></h2>
            <button class="learn-btn">Learn more</button>
        </div>
    </section>

    <!-- Deals Section -->
    <section class="deals-section">
        <div class="deals-left">
            <h3>Deals and offers</h3>
            <p>Electronic equipments</p>
        </div>
        <div class="timer">
            <div class="timer-box">
                <span>13</span><small>Hour</small>
            </div>
            <div class="timer-box">
                <span>34</span><small>Min</small>
            </div>
            <div class="timer-box">
                <span>56</span><small>Sec</small>
            </div>
        </div>
    </section>
    <!-- --------------------------------------- -->
    <section class="product-grid">
        <div class="product-card">
            <img src="images/do1.png" alt="Jacket" />
            <div class="product-title">Jackets Levels</div>
            <div class="discount">-25%</div>
        </div>

        <div class="product-card">
            <img src="images/do2.png" alt="Headphones" />
            <div class="product-title">Smart Headphones</div>
            <div class="discount">-35%</div>
        </div>

        <div class="product-card">
            <img src="images/do3.png" alt="Laptop" />
            <div class="product-title">Smart Laptops</div>
            <div class="discount">-20%</div>
        </div>

        <div class="product-card">
            <img src="images/do4.png" alt="Mobiles" />
            <div class="product-title">Mobiles Accessory</div>
            <div class="discount">-15%</div>
        </div>
    </section>
    <!-- deals and offer section ending image -->

    <!-- Home and outdoor sec tion start -->
    <br><br>
    <h2 style="padding-left: 5px;">Home and Outdoor</h2><br>
    <hr><br>
    <section class="product-grid">
        <div class="product-card">
            <img src="images/ho1.png" alt="Jacket" />
            <div class="product-title">Sofa Accessory</div>
            <div class="para">From USD-19</div>
        </div>

        <div class="product-card">
            <img src="images/ho2.png" alt="Headphones" />
            <div class="product-title">Sofa Accessory</div>
            <div class="para">From USD-19</div>
        </div>

        <div class="product-card">
            <img src="images/ho1.png" alt="Laptop" />
            <div class="product-title">Sofa Accessory</div>
            <div class="para">From USD-19</div>
        </div>

        <div class="product-card">
            <img src="images/ho2.png" alt="Mobiles" />
            <div class="product-title">Sofa Accessory</div>
            <div class="para">From USD-19</div>
        </div>
    </section><br>
    <hr><br>
    <a href="index1.html"><button class="btnSource">Source Now &nbsp;<i>&#8594;</i> </button></a>
    <hr><br>
    <!-- --------------------------------------- -->

    <!-- Consumer and electronics section start -->
    <h2 style="padding-left: 5px;">Consumer And Electronics</h2><br>
    <hr><br>
    <section class="product-grid">
        <div class="product-card">
            <img src="images/ce1.png" alt="Jacket" />
            <div class="product-title">Smart Mobiles</div>
            <div class="para">From USD-19</div>
        </div>

        <div class="product-card">
            <img src="images/ce2.png" alt="Headphones" />
            <div class="product-title">Smart Mobiles</div>
            <div class="para">From USD-19</div>
        </div>

        <div class="product-card">
            <img src="images/ce1.png" alt="Laptop" />
            <div class="product-title">Smart Mobiles</div>
            <div class="para">From USD-19</div>
        </div>

        <div class="product-card">
            <img src="images/ce2.png" alt="Mobiles" />
            <div class="product-title">Smart Mobiles</div>
            <div class="para">From USD-19</div>
        </div>
    </section><br>
    <hr><br>
    <a href="index1.html"><button class="btnSource">Source Now &nbsp;<i>&#8594;</i> </button></a><br>
    <hr><br>
    <!-- --------------------------------------- -->
    <!-- SEnd enquiry section start -->
    <section class="inquiry-section">
        <div class="inquiry-text">
            <h2>An easy way to send<br>requests to all suppliers</h2>
            <a href="index1.html"><button class="inquiry-button">Send inquiry</button></a>
        </div>
    </section>
    <!-- --------------------------------------- -->
    <!-- Recommended items section starting -->
    <section class="recommended-section">
        <h2>Recommended items</h2>
        <div class="card-grid">
            <div class="item-card">
                <img src="images/ri3.png" alt="Shirt">
                <div class="price">$10.30</div>
                <div class="desc">T-shirts with multiple colors, for men</div>
            </div>
            <div class="item-card">
                <img src="images/ri2.png" alt="Jacket">
                <div class="price">$10.30</div>
                <div class="desc">T-shirts with multiple colors, for men</div>
            </div>
            <div class="item-card">
                <img src="images/ri4.png" alt="Wallet">
                <div class="price">$10.30</div>
                <div class="desc">T-shirts with multiple colors, for men</div>
            </div>
            <div class="item-card">
                <img src="images/ri1.png" alt="Pot">
                <div class="price">$10.30</div>
                <div class="desc">T-shirts with multiple colors, for men</div>
            </div>
        </div>
    </section>
    <!-- --------------------------------------- -->
    <!-- footer  section start -->
    <!-- Footer Section -->
    <footer style="background-color: #f1f3f5; padding: 30px 15px; font-family: Arial, sans-serif;">
        <!-- Newsletter -->
        <div style="text-align: center; margin-bottom: 30px;">
            <h3 style="margin: 0 0 10px;">Subscribe on our newsletter</h3>
            <p style="margin: 0 0 15px; color: #555;">Get daily news on upcoming offers from many suppliers all over the
                world</p>
            <form style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
                <input type="email" placeholder="Email"
                    style="padding: 10px; width: 250px; border-radius: 5px; border: 1px solid #ccc;" />
                <button type="submit"
                    style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px;">Subscribe</button>
            </form>
        </div>

        <!-- Footer Main Content -->
        <div class="footer-main"
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 30px; margin-top: 30px;">

            <!-- Brand Info -->
            <div>
                <h2 style="color: #007bff; margin-bottom: 5px;"> <img src="images/logo-symbol.png" alt=""> Brand</h2>
                <p style="color: #555;">Best information about the company goes here but now lorem ipsum is</p>
                <div style="display: flex; gap: 10px; margin-top: 10px;">
                    <div style="display: flex; gap: 10px; margin-top: 10px;">
                        <a href="#"><i class="fab fa-facebook-f"
                                style="color: #BDC4CD; font-size: 20px; padding: 10px; border-radius: 50%; background-color: white;"></i></a>
                        <a href="#"><i class="fab fa-twitter"
                                style="color: #BDC4CD; font-size: 20px;padding: 10px; border-radius: 50%; background-color: white;"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"
                                style="color: #BDC4CD; font-size: 20px;padding: 10px; border-radius: 50%; background-color: white;"></i></a>
                        <a href="#"><i class="fas fa-envelope"
                                style="color: #BDC4CD; font-size: 20px;padding: 10px; border-radius: 50%; background-color: white;"></i></a>
                    </div>

                </div>
            </div>

            <!-- Footer Links -->
            <div>
                <h4>About</h4>
                <ul style="list-style: none; padding: 0; color: #555; margin-bottom: 5px;">
                    <li>About Us</li>
                    <li>Find store</li>
                    <li>Categories</li>
                    <li>Blogs</li>
                </ul>
            </div>

            <div>
                <h4>Partnership</h4>
                <ul style="list-style: none; padding: 0; color: #555;margin-bottom: 5px;">
                    <li>About Us</li>
                    <li>Find store</li>
                    <li>Categories</li>
                    <li>Blogs</li>
                </ul>
            </div>

            <div>
                <h4>Information</h4>
                <ul style="list-style: none; padding: 0; color: #555;margin-bottom: 5px;">
                    <li>Help Center</li>
                    <li>Money Refund</li>
                    <li>Shipping</li>
                    <li>Contact us</li>
                </ul>
            </div>

            <div>
                <h4>For users</h4>
                <ul style="list-style: none; padding: 0; color: #555;margin-bottom: 5px;">
                    <li>Login</li>
                    <li>Register</li>
                    <li>Settings</li>
                    <li>My Orders</li>
                </ul>
            </div>

            <!-- Get App -->
            <div>
                <h4>Get app</h4>
                <a href="#"><img src="images/getApp1.png" alt="App Store" width="120"
                        style="margin-bottom: 10px;" /></a><br />
                <a href="#"><img src="images/getApp2.png" alt="Google Play" width="120" /></a>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div style="text-align: center; padding: 20px 0; font-size: 14px; color: #999;">
            © 2023 Ecommerce.
            <span style="float: right; display: inline-flex; align-items: center; gap: 5px;">
                <img src="images/usFlag.png" width="20" /> English ⌄
            </span>
        </div>
    </footer>
    <!-- --------------------------------------- -->




</body>

</html>