* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    padding: 10px;
    background: #fff;
    overflow-x: hidden;
}

/* Header */
.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.header-right {
    display: flex;
    gap: 12px;
}

/* Product Image Section */
.product-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.product-section img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: contain;
}

/* ----------------------------- */
.product-card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    width: 100%;
    font-family: sans-serif;
    margin: auto;
}

.ratings {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #888;
}

.stars {
    color: orange;
    font-size: 16px;
}

.product-title {
    font-size: 16px;
    margin: 10px 0 6px;
    font-weight: 600;
}

.price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
}

.price .highlight {
    color: #d32f2f;
}

.action-row {
    display: flex;
    justify-content: left;
    gap: 10px;
    margin-bottom: 16px;
}

.inquiry-btn {
    flex: 1;
    background: #0070f3;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.wishlist-btn {
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
}

.product-info {
    font-size: 14px;
    color: #333;
    margin-bottom: 12px;
}

.product-info .label {
    display: inline-block;
    width: 80px;
    color: #999;
}

.description {
    font-size: 14px;
    color: #444;
    margin-bottom: 4px;
}

.read-more {
    font-size: 14px;
    color: #0070f3;
    text-decoration: none;
    font-weight: 500;
}

/* ------------------------------------------ */
.supplier-card {
    max-width: 360px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 16px;
    background: #fff;
    font-family: sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.supplier-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.supplier-avatar {
    width: 40px;
    height: 40px;
    background: #cceef0;
    border-radius: 8px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #007080;
    font-size: 18px;
    margin-right: 10px;
}

.supplier-info {
    flex-grow: 1;
}

.supplier-title {
    font-size: 13px;
    color: #888;
}

.supplier-name {
    font-size: 15px;
    font-weight: 600;
}

.chevron {
    font-size: 20px;
    color: #999;
}

hr {
    border: none;
    border-top: 1px solid #eee;
    margin: 12px 0;
}

.supplier-details {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    font-size: 14px;
    color: #444;
}

.detail {
    display: flex;
    align-items: center;
    gap: 6px;
}

.icon {
    width: 18px;
    height: 18px;
}
/* ------------------------------ */
.similar-products {
    padding: 16px;
    font-family: sans-serif;
}

.similar-products h2 {
    font-size: 18px;
    margin-bottom: 16px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.product-card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 12px;
    background-color: #fff;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.price {
    font-weight: bold;
    margin: 8px 0 4px;
}

.description {
    font-size: 14px;
    color: #555;
}


/* Responsive Adjustments */
@media (min-width: 768px) {
    .product-section img {
        max-width: 400px;
    }
}

@media (min-width: 1024px) {
    .product-section img {
        max-width: 500px;
    }
}

@media (max-width: 480px) {
    .product-card {
        padding: 12px;
    }

    .product-title {
        font-size: 15px;
    }

    .price {
        font-size: 16px;
    }

    .action-row {
        flex-direction: column;
    }

    .wishlist-btn {
        width: 100%;
    }
}